MainWindow.xaml

<Window x:Class="ScheduledReplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ScheduledReplication.ViewModel"
        xmlns:col="clr-namespace:ScheduledReplication.Controls"
        mc:Ignorable="d"
        Title="定时复制"
        Height="440"
        Icon="/Icon/system.ico"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        Width="440">
    <Viewbox Stretch="Uniform">
        <Grid Width="440"
              Height="440">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           TextAlignment="Center"
                           FontSize="20">
                    自动复制文件列表
                </TextBlock>

                <ListBox Grid.Row="1"
                         x:Name="DocumentDisplay"
                         DisplayMemberPath="Path"
                         FontSize="18" />
            </Grid>

            <Grid Grid.Row="1"
                  ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.6*" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0"
                            Width="100"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,0,10"
                            FontSize="18"
                            Command="{Binding AddResourcesCommand}"
                            Content="添加文件" />

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <col:TimePicker Height="40"
                                        Width="120"
                                        Hour="{Binding LocalSettings.TaskHour}"
                                        Minute="{Binding LocalSettings.TaskMinute}"
                                        Margin="5 0" />
                        <Button Width="80"
                                Height="30"
                                Margin="2,0,0,0"
                                FontSize="18"
                                Command="{Binding SaveSettingsCommand}"
                                Content="确定时间" />
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <TextBlock FontSize="18">
                            目标地址:
                        </TextBlock>
                        <TextBox TextWrapping="Wrap"
                                 FontSize="16"
                                 Height="50"
                                 Margin="4 10"
                                 AcceptsReturn="True"
                                 IsReadOnly="True"
                                 Text="{Binding LocalSettings.TargetPath }"
                                 VerticalScrollBarVisibility="Auto"
                                 HorizontalScrollBarVisibility="Auto" />
                        <Button Height="30"
                                Width="80"
                                Command="{Binding ChangeTargetAddressCommand}"
                                Content="更改目标地址" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Margin="5 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   FontSize="18">
                            当前选中:
                        </TextBlock>
                        <TextBox Grid.Row="1"
                                 TextWrapping="Wrap"
                                 x:Name="FileSelection"
                                 AcceptsReturn="True"
                                 IsReadOnly="True"
                                 VerticalScrollBarVisibility="Auto"
                                 HorizontalScrollBarVisibility="Auto" />
                    </Grid>
                    <Button Grid.Row="1"
                            Width="140"
                            Height="50"
                            Margin="10,0,0,0"
                            Command="{Binding DeleteSelectedItemsCommand}"
                            CommandParameter="{Binding ElementName=FileSelection,Path=Text}"
                            FontSize="24"
                            Content="删除选中项" />
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>